# wikidata-d-swarm-importer

./: README.md  contributors.txt  pom.xml
src/main/java/org/dswarm/wikidataimporter/: Executer.java  WikibaseAPIClient.java  WikidataDswarmImporter.java  WikidataImporterError.java  WikidataImporterException.java
src/main/resources/: dswarm.properties  logback.xml
src/test/java/org/dswarm/wikidataimporter/test/: WikidataDswarmImporterTest.java
